
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --background: #0c0c0c;
    --background2:rgb(22, 22, 22);
    --white: #e6e6e6;
    --blue: #FEE1A2;
    --black: #ffffff;

}

body {
  background-color: #0c0c0c;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 700 700" width="700" height="700" opacity="0.88"><defs><filter id="nnnoise-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="fractalNoise" baseFrequency="0.153" numOctaves="4" seed="15" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feSpecularLighting surfaceScale="19" specularConstant="1" specularExponent="20" lighting-color="%23a49b2e" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="specularLighting"><feDistantLight azimuth="3" elevation="121"></feDistantLight></feSpecularLighting></filter></defs><rect width="700" height="700" fill="transparent"></rect><rect width="700" height="700" fill="%23a49b2e" filter="url(%23nnnoise-filter)"></rect></svg>');
  font-family: "poppins";
  color: var(--black);

}






.button {
  background-color: var(--white);
  color: var(--blue);
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
  font-family: "poppins";
  border-color: var(--blue);
  margin-right: 5px;
  background: var(--background);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 12px 0 rgba(27, 27, 27, 0.459);
  cursor: pointer;

}

.button:hover {
    transform: scale(0.9); /*rotate(1deg); */
    background-color: #FEE39C;
    color: black;
    border:1px solid #FACB82;
    box-shadow: 0 8px 12px 0 #ffe55483;
}

.section-title {
  font-size: x-large;
  margin: 3% 0 3% 0;
}

/* ---------------cursor--------------- */
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; 
}


/* ---------------navbar--------------- */

nav{
  background-color: #0c0c0ce7;
  backdrop-filter: blur(15px);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999;
  padding: 1rem;
  margin: auto;
  
}

.nav2 {
  width: 63%;
  margin: 0 auto;
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;

}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 50px;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}

nav a:hover{
  text-decoration: underline;
}

nav li:first-child{
  margin-right: auto;
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(10, 10, 10, 0.753);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 9999;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}

.naegis {
  font-size: larger;
  font-weight: 800;
  color: #FEE39C;
  text-decoration: none;
  
}

.svg-nav:hover {
  cursor: pointer;
}


@media(max-width: 1000px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .nav2 {
    padding: 0;
    width: 80%;
  }
  .nav {
    width: 100%;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }

}



/* ---------------welcome--------------- */


.welcome-section {
  display: flex;
  margin-top: 5%;
  padding-top: 7%;
  padding-right: 3%;
  padding-left: 3%;
  padding-bottom: 3%;
  justify-content: center; 
}


.button0 {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button0 {
  --border-right: 6px;
  --animation-color: #f8ff95;
  --fs-size: 3em;

  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "poppins";
  position: relative;
  font-weight: 550;
  color: #f8ff9527;
  -webkit-text-stroke: 1px var(--text-stroke-color);

}

@keyframes blink {
  from { border-right-color: transparent; }
  to { border-right-color: var(--animation-color); }
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
  
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
  
}
/* hover */
.button0:hover .hover-text {
  width: 0%;

}

.welcome-text2 {
  margin-top: 30%;
}
#intro {
  font-size: 20px; 
}
#naegis {
  font-size: 78px; 
  color: #FEE39C;
  font-weight: 800;

}
.and {
  color: #FEE39C;
}
#intro3 {
  font-size: 15px; 
  font-weight: 300;
  margin-bottom: 30px;
    
}



/* ---------------technologies--------------- */

.cardS {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 20px;
  transition: all .3s;
  text-align: center; /* Center text horizontally */
  display: flex; /* Make card a flexbox container */
  justify-content: center; /* Center content horizontally within card */
  align-items: center; /* Center content vertically within card */
 }
 
 .card2S {
  text-align: center;
  width: 150px;
  height: 150px;
  background-color: var(--background2);
  border-radius:5px;
  transition: all .12s;
  /* From https://css.glass */
  background: rgba(46, 46, 46, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(146, 146, 146, 0.3);
  
}
.card2S svg {
  margin-top: 13%;
  width: 50%;
  height: auto;
}

.card2S h2 {
  line-height: 15px;
  font-size: 15px;
  font-weight: 500;
}
 
 .card2S:hover {
  transform: scale(0.95);
  border-radius: 20px;
  /* box-shadow: 0px 0px 1px 1px #FEE1A2; */
 }

 .cardS2 {
  margin: auto;
  margin-bottom: 10px;
  display: inline-block; 
  margin-right: 10px;
  margin-bottom: 10px;
  
 }

 .skills-section {
  margin: auto;
  width: 70%;
  display: grid;
  flex-direction: column;
  text-align: center; /* Center the section horizontally */
  display: flex;
  margin-top: 4%;
  padding-top: 3%;
  padding-right: 3%;
  padding-left: 3%;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.svg {
  z-index: -99;
  position: absolute;

}


/* ---------------projects--------------- */

.two {
  margin: auto;
  display: grid;
  flex-direction: column;
  text-align: center; /* Center the section horizontally */
  display: flex;
  margin-top: 4%;
  padding-top: 3%;
  padding-right: 3%;
  padding-left: 3%; 
  justify-content: center;
  padding-top: 9rem;

}
.project-tile{
  text-align: center;
  margin: 0;
}

#projects {
  display: flex;
  margin-top: 4%;
  padding-top: 3%;
  padding-right: 3%;
  padding-left: 3%;
  justify-content: center;
}




/* ---------------connect--------------- */




#connect {
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
  padding-top: 3%;
  padding: 6%

}


.cardX {
  display: flex;
  height: 70px;
  width: 350px;
  margin: 0 auto; 

    
}

.cardX svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  padding: 0.2rem;
  cursor: pointer;
}

.cardX .social-link1,.cardX .social-link2,.cardX .social-link3,.cardX .social-link4,.cardX .social-link5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;

}

.cardX svg {
  transform: scale(1);
}

.cardX .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.cardX .social-link2:hover {
  background-color: #242c34;
  animation: bounce_613 0.4s linear;
}

.cardX .social-link3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

.cardX .social-link4:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}

.cardX .social-link5:hover {
  background-color: #ff8000;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}





  
    
    
   

    

      

      

      

      .card0 {
        position: relative;
        width: 350px;
        aspect-ratio: 4/3;
        background-color: var(--background2);
        border-radius: 1px;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px var(--background2);
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin: auto;
        display: inline-block; 
        margin-right: 2%;
        margin-bottom: 5%;
      }
      
      .card__image {
        width: 100%;
        height: 100%;
      }
      
      .card0:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }
      
      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #1d1d1dd0;
        backdrop-filter: blur(10px); 
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        

      }
      
      .card0:hover .card__content {
        transform: rotateX(0deg);
      }
      
      .card__title {
        margin: 0;
        font-size: 20px;
        color: #ffffff;
        font-weight: 700;
      }
      
      .card0:hover svg {
        scale: 0;
      }
      
      .card__description {
        margin: 20px;
        font-size: 12px;
        color: #ffffff;
        line-height: 1.4;
      }
      
      .card__button {
        padding: 15px;
        border-radius: 8px;
        background: #FACB82;
        border: none;
        color: black;
      }

      .card__button:hover {
        transform: scale(0.8);
      }
      
      .secondary {
        background: transparent;
        color: #FACB82;
        border: 1px solid #FACB82;
        
      }

      .cube-loader {
        position: relative;
      /* u can choose any size */
        width: 75px;
        height: 75px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate 4s linear infinite;
      }
      
      @keyframes animate {
        0% {
          transform: rotateX(-30deg) rotateY(0);
        }
      
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
      }
      
      .star {
      margin: 5em 5em 0em 0em;
      width: 20em;
      height: 20em;
      transform-style: preserve-3d;
      perspective: 1000px;
    }
    .star__stroke {
      --dur: 3s;
      animation: stroke1 var(--dur) linear infinite;
    }
    .star__stroke--2 {
      animation-name: stroke2;
      animation-delay: calc(var(2s) / -2);
    }
    .star__stroke--3 {
      animation-name: stroke3;
      animation-direction: reverse;
    }
    .star__stroke--4 {
      animation-name: stroke4;
      animation-delay: calc(var(3sr) / -2);
      animation-direction: reverse;
    }

    
    
    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 5px;
      width: 80%;
      align-items: center;
      justify-content: center;
      margin: 0 auto;

    }

    .box-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      width: 80%;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin: 0 auto;

    }

    .box-container3 {
      display: grid;
      grid-template-columns: auto auto;
      width: 80%;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }


@keyframes stroke1 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 124;
  }
}
@keyframes stroke2 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 248;
  }
}
@keyframes stroke3 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 372;
  }
}
@keyframes stroke4 {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 496;
  }
}




*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer{
  margin-top: 10%;
  background-color: #111;
   /* From https://css.glass */
  background: rgba(46, 46, 46, 0.068);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(105px);
  border-top: 1px solid rgba(146, 146, 146, 0.3);
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 700 700" width="700" height="700" opacity="0.5"><defs><filter id="nnnoise-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="fractalNoise" baseFrequency="0.153" numOctaves="4" seed="15" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feSpecularLighting surfaceScale="19" specularConstant="1" specularExponent="20" lighting-color="%23a49b2e" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="specularLighting"><feDistantLight azimuth="3" elevation="121"></feDistantLight></feSpecularLighting></filter></defs><rect width="700" height="700" fill="transparent"></rect><rect width="700" height="700" fill="%23a49b2e" filter="url(%23nnnoise-filter)"></rect></svg>');
     
}

.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.footerNav{
  margin: 30px 0;
  text-align: center;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){

  .footerNav ul li{
      font-size: small;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}



.cardP {
  --font-color: #fff;
  --font-color2: #ffffffc4;
  --bg-color: #323232;
  
  width: 300px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: .2s;
  position: relative;

  background: rgba(46, 46, 46, 0.11);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(146, 146, 146, 0.3);

}

.cardP:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px 2px #242424;
}



.cardP__descr-wrapper {
  font-weight: 300;
  padding: 20px;
  display: grid;
  font-size: 12px;
  
}

.cardP__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 550;
  font-size: 20px;
}

.cardP__descr {
  color: var(--font-color2);
}

.svgP {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
  margin-top: 5px;
}

.cardP__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;

}

.cardP__links .link {
  color: var(--font-color);
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
}

.cardP__links .link:hover {
  text-decoration: underline;
}


.card1__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(15, 15, 15) 4%, rgba(0, 0, 0, 0) 60%),url("artgallery.png");
  background-size: cover;
}

.card2__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%),url("lamon-lasalle.png");
  background-size: cover;
  filter: brightness(50%);
}

.card3__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%),url("first.png");
  background-size: cover;
  filter: brightness(50%);
}

/* figma */

.cardD1__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("medgrocer.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD2__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("dlsud.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD3__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("swiftair.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD4__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("dlsudcolleges.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD5__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("reddit.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD6__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("drag.png");
  background-size: cover;
  filter: brightness(50%);
}

.cardD7__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(0deg, rgb(37, 37, 37) 4%, rgba(0, 0, 0, 0) 60%), url("filter.png");
  background-size: cover;
  filter: brightness(50%);
}



/* education  */

.education {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 9rem;
}

.school-card {
  display: flex;
  align-items: center;
  width: 29rem;
  margin: auto;
  justify-content: center;
  /* background-color: #323232; */
}

.school-img {
  display: flex;
  align-items: center;
  background: rgba(46, 46, 46, 0.678);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 0.4rem;
  margin-right: 1.2rem;
  margin-left: 0.8rem;
}

.school-img img {
  width: 7rem;
  height: auto;

  
}

.school-desc {
  display: inline-block;
  text-align: left;
  font-weight: 100;
}

.school-desc p {
  font-size: 0.8rem;
  font-weight: 100;
  padding: 0.1rem;
}

.school-desc h2 {
  font-size: 1.2rem;

}

.school {
  font-weight: 200;
}


#Connect {
  margin-top: 9rem;
}


@media only screen and (max-width: 768px) {
    
        .welcome-section {

            display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
 
        }
        .aboutme-text p{
    
            margin-bottom: 4%;
            margin-right: 5%;
            margin-left: 5%;
            align-items: center;
            width: 100%;
        }
    
        #threed-image {
    
            width: 100%; /* Set width to 100% */
            max-width: 110%; /* Adjust max-width to maintain aspect ratio */
            margin: 0 auto; /* Center the image horizontally */
        }
      
        .threed-image {
            top: 0; /* Position from the top */
            left: 0; /* Align to the left */
            z-index: -1;
        }
      
        .welcome-text2 {
            text-align: center;
            margin-top: 10%;
    
        }
      
        #intro {
            font-size: 16px; 
        }
      
        #naegis {
            font-size: 40px;
        }

        /* === removing default button style ===*/

      
        #intro3 {
            font-size: 15px; 
            margin-bottom: 20px; 
        }
      
        .button {
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 70px;
        }
    
/* #navbar {
    display: flex;
    justify-content: space-between; /* Add space-between to separate logo and nav-links 
    align-items: center; /* Center items vertically 
    padding: 1% 10%; /* Adjust padding for top and bottom spacing 
    top: 0;
    position: fixed;

    backdrop-filter: blur(10px); 

    z-index: 9999;
    margin-left: 10px;
    padding-top: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

#header-img {
    margin-top: 10%;
    width: 100px; 
    height: auto; 
    object-fit: cover;

}

.nav-links {
    font-size: 15px;
    font-family: "montserrat";
    list-style: none;
    margin: 0; /* Reset margin 
    padding: 0; /* Reset padding 
    display: flex;
    justify-content: center; 
    margin-left: 10px;
}

.nav-links li {
    margin: auto 0; 
    color: #4d3bb1;
    text-decoration: none;
} */
    
       
        .aboutme-image img {
            display: none !important;
    
        }

        .star {
          margin: 0;
          padding-top: 2rem;
          width: 13em;
          height: 13em;
              }
        
      
        .icon {
            font-size: 24px; /* Decrease icon size */
        }
        #connect {
            padding: 3%; /* Decrease padding */
            margin-top: 2%; /* Decrease margin */
            margin-bottom: 2%; /* Decrease margin */
        }
        
        .pointer img {
            margin-left: 10%;
            width: 80%; /* Decrease pointer image size */
        }
        
        .button1 {
            padding: 10px; /* Decrease button padding */
            font-size: 10px; /* Decrease button font size */
        }
      
      .section-title {
        font-size: medium;
 
      }
    
      #projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;

    }
    
    /* Add margin to individual project cards */
    .card {
        margin-bottom: 20px;
    }
    
    .skills-section {
        margin: auto;
        width: 100%; }

    .cardS {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 20px;
    transition: all .1s;
    text-align: center; /* Center text horizontally */
    display: flex; /* Make card a flexbox container */
    justify-content: center; /* Center content horizontally within card */
    align-items: center; /* Center content vertically within card */
    }
    
    .card2S {
    text-align: center;
    width: 70px;
    height: 70px;
    background-color: var(--background2);
    border-radius:5px;
    transition: all .2s;
    
    }


    .card2S svg {
      margin-top: 13%;
      width: 50%;
      height: auto;
    }
    
    .card2S h2 {
      line-height: 0px;
      font-size: 0.5rem;
    }
    
    /* .cardS:hover {
    box-shadow: 0px 0px 30px 1px rgba(230, 128, 255, 0.575);
    } */

    .cardS2 {
    margin: auto;

    
    }

    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(60px, 2fr));
      gap: 15px;
      padding: 1.5rem;
    }
    
    .box-container2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(60px, 2fr));
      gap: 50px;
      padding: 3rem;
    }

    .box-container3 {
      display: grid;
      grid-template-columns: auto;
      gap: 30px;
    }
    

    .card0 {
    width: 300px;
    }
    
    .card__title {
    font-size: 15px;
    }
    

    
    .card__description {
    margin: 10px;
    font-size: 12px;

    }
    
    .card__button {
    padding:8px;
    font-size: 12px;
    }

    .ui-btn {
        margin: 0 auto;
      }

    .ui-btn span {

        font-size: 60px; 
        font-weight: 800;

      }

      
    .cardX {
        height: 50px;
        width: 300px;
        margin-bottom: 10%;
        margin: auto;
      }
      
      .cardX svg {
        width: 50%;
      }

      .box-container2 {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin: 0 auto;
  
      }
 


      .education {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        
      }
      
      .school-card {
        display: flex;
        align-items: center;
        width: 24rem;
        margin: 0 auto;
        justify-content: center;
        /* background-color: #323232; */
      }
      
      .school-img {
        display: flex;
        align-items: center;
        background: rgba(46, 46, 46, 0.315);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        padding: 0.4rem;
        margin-right: 1.2rem;
        margin-left: 0.8rem;
      }

      .svg {
        display: none !important;
      }

      .circle {
        display: none !important;
      }

      .footerBottom {
        font-size: 12px;
      }
}

@media only screen and (max-width: 1200px) and (min-width: 769px) {
  .box-container2 {
    grid-template-columns: auto auto;
  }

  .box-container {
    grid-template-columns: auto auto auto auto;
  }

  .box-container3 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px
  }

  /* .svg {
    display: none !important;
  } */

  .education {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  .school-card {
    display: flex;
    align-items: center;
    width: 24rem;
    margin: 0 auto;
    justify-content: center;
    /* background-color: #323232; */
  }
  
  .school-img {
    display: flex;
    align-items: center;
    background: rgba(46, 46, 46, 0.315);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 0.4rem;
    margin-right: 1.2rem;
    margin-left: 0.8rem;
  }

 

}


::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: #FEE1A2;
  border-radius: 5px;
}
